[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installed Success
TargetName=C:\Users\vravi\Downloads\Ez EHR (3)\Ez EHR\Ez EHR.exe
FriendlyName=Ez EHR
AppLaunched=Ez EHR.exe
PostInstallCmd=Ez EHR.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="_asyncio.pyd"
FILE1="_bz2.pyd"
FILE2="_ctypes.pyd"
FILE3="_decimal.pyd"
FILE4="_hashlib.pyd"
FILE5="_lzma.pyd"
FILE6="_multiprocessing.pyd"
FILE7="_overlapped.pyd"
FILE8="_queue.pyd"
FILE9="_socket.pyd"
FILE10="_sqlite3.pyd"
FILE11="_ssl.pyd"
FILE12="base_library.zip"
FILE13="libcrypto-1_1.dll"
FILE14="libffi-7.dll"
FILE15="libssl-1_1.dll"
FILE16="pyexpat.pyd"
FILE17="python310.dll"
FILE18="select.pyd"
FILE19="sqlite3.dll"
FILE20="unicodedata.pyd"
FILE21="VCRUNTIME140.dll"
FILE22="Beta EHR.db"
FILE23="Ez EHR.exe"
[SourceFiles]
SourceFiles0=C:\Users\vravi\Downloads\Ez EHR (3)\Ez EHR\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
